*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background: #118a11cb

@keyframes animate2 
    0%
        transform: rotate(0deg)
        width: 140px
        height: 40px
    20%
        transform: rotate(30deg)
        width: 150px
        height: 50px
    40%
        transform: rotate(-30deg)
        width: 150px
        height: 50px
    60%
        transform: rotate(30deg)
        width: 140px
        height: 40px
    80%
        transform: rotate(-30deg)
        width: 140px
        height: 40px
    100%
        transform: rotate(0deg)
        width: 140px
        height: 40px
.anim2
    animation: animate2 2s ease 
@keyframes animate1 
    0%
        transform: translateX(0px)
    10%
        transform: translateX(20px)
    20%
        transform: translateX(-20px)
    30%
        transform: translateX(20px)
    40%
        transform: translateX(-20px)
    50%
        transform: translateX(20px)
    60%
        transform: translateX(-20px)
    70%
        transform: translateX(20px)
    80%
        transform: translateX(-20px)
    90%
        transform: translateX(20px)
    100%
        transform: translateX(0px)
.anim1
    animation: animate1 1.5s ease-in-out
@keyframes frog
    0%
        width: 70px
        height: 70px
    50%
        width: 60px
        height: 60px
    100%
        width: 70px
        height: 70px

mark
    padding: 2px
    color: #ffffffc1
    font-size: 15px
    font-family: monospace
    font-weight: 700
    background: #ffffff4b !important
section
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0px 50px 0px 25px 
    .first_side
        width: 50%
        padding-bottom: 50px
        position: relative
        height: 100%
        display: flex
        padding-top: 30px
        padding-right: 10px
        flex-direction: column
        justify-content: space-between
        align-items: center
        .info
            width: 100%
            justify-content: space-between
            height: 50%
            display: flex
            flex-direction: column
            .title
                h1
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                    color: #ffffff
                    opacity: 0.7
                    font-size: 30px
            .infos
                width: 100%
                color: #ffffffbd
                line-height: 23px
                font-family: Arial, Helvetica, sans-serif
                font-weight: 300
                font-size: 15px
                mark
                    border-bottom: 1px solid white
            .list
                width: 500px
                padding-left: 40px
                ul
                    width: 650px
                    font-size: 15px
                    font-family: Arial, Helvetica, sans-serif
                    li
                        list-style-type: disc
                        line-height: 25px
                        color: #ffffffbd
            .example
                color: #ffffffbd
                font-family: Arial, Helvetica, sans-serif
                
        .code_space
            width: 700px
            border-radius: 5px 
            display: flex
            flex-direction: row
            position: relative
            align-items: flex-start
            height: 300px
            margin-left: -20px 
            background: #e4e4e4
            .inp_1
                border-radius: 4px 
                ul
                    width: 30px
                    height: 300px
                    padding: 15px 0px
                    color: white
                    border-radius: 4px 0px 0px 4px
                    background: #7a7a7a
                    display: flex
                    flex-direction: column
                    list-style-type: none
                    align-items: center
                    font-family: monospace
                    font-size: 17px
                    justify-content: space-between
            .inp_2
                line-height: 28px
                font-family: monospace
                padding-left: 15px
                color: grey
                padding-top: 10px
                font-size:17px
                .given
                    display: flex
                    flex-direction: column
                .answer
                    display: flex
                    position: relative
                    flex-direction: column
                .textarea
                    width: 100%
                    height: 100%
                    span
                        textarea
                            resize: none
                            overflow: hidden
                            width: 600px
                            border: none
                            margin-left: 18px
                            font-size: 17px
                            line-height: 22px
                            font-family: monospace
                            padding: 5px 2px
                            &:focus
                                outline: none
                        span
                            margin-left: 20px
.ada
    resize: none
    overflow: hidden
    width: 600px
    position: absolute
    top: 65px
    border: none
    margin-left: 18px
    font-size: 17px
    line-height: 22px
    font-family: monospace
    padding: 5px 2px
    &:focus
        outline: none
.levels
    width: 250px
    height: 30px
    background: #ffffff4b
    position: absolute
    z-index: 1
    display: flex
    flex-direction: row
    border-radius: 4px
    cursor: pointer
    align-items: center
    justify-content: space-between
    right: 40px
    .number
        color: #ffffffbd
        font-weight: 400
        padding: 0px 15px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        font-family: Arial, Helvetica, sans-serif
        width: 100%
    .prv
        width: 30px
        height: 30px
        padding: 5px
        border-right: 1px solid #ffffff7b
        background-image: url('./left.png')
        background-size:50%
        background-repeat: no-repeat
        background-position: center center
    .next
        width: 30px
        height: 30px
        transform: rotate(180deg)
        border-right: 1px solid #ffffff7b
        padding: 5px
        background-image: url('./left.png')
        background-size:50%
        background-repeat: no-repeat
        background-position: center center
.div
    width: 200px
    height: 300px
    background: #1f5768
    display: flex
    position: absolute
    opacity: 0
    flex-direction: row
    align-items: flex-start
    top: -500px
    padding: 10px
    transition: .3s
    flex-wrap: wrap
    left: 25px
    border-radius: 10px
    &::before
        width: 0
        height: 0
        border-style: solid
        position: absolute
        border-width: 0 30px 30px 30px
        border-color: transparent transparent #1f5768 transparent
        content: ''
        top: -25px
        left: 35%
    span
        width: 30px
        height: 30px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        color: white
        font-family: Arial, Helvetica, sans-serif
        border: 1px solid white
        border-radius: 50%
        transition: .3s
        margin: 7px 
.drop_div
    width: 200px
    border-radius: 10px
    opacity: 1
    height: 300px
    background: #1f5768
    display: flex
    padding: 10px
    position: absolute
    transition: .3s
    flex-direction: row
    align-items: flex-start
    top: 50px
    flex-wrap: wrap
    &::before
        width: 0
        height: 0
        border-style: solid
        position: absolute
        border-width: 0 30px 30px 30px
        border-color: transparent transparent #1f5768 transparent
        content: ''
        top: -15px
        left: 35%
    span
        width: 30px
        height: 30px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        color: white
        font-family: Arial, Helvetica, sans-serif
        border: 1px solid white
        border-radius: 50%
        transition: .3s
        margin: 7px 
        &:hover
            background: white
            color: #1f5768
.dropdown
    width: 20px
    background-repeat: no-repeat
    background-position: center center
    background-size:30%
    height: 20px
    transform: rotate(-90deg)
    background-image: url('./left.png')
.submit
    width: 140px
    height: 40px
    background: red
    border: none
    border-radius: 4px
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-size: 18px
    cursor: pointer
    position: absolute
    bottom: 15px
    right: 15px
.second_side
    height: 100vh
    width: 48%
    padding: 10px 10px
    background: #1f5768
    position: relative
    
#forg
    height: 140px
    width: 140px
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    align-items: center
    justify-content: center
    svg
        animation: frog 0.9s ease-in-out infinite


#lotos
    height: 140px
    width: 140px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    img
        width: 130px
.frogs
    display: flex
    height: 100%
    flex-wrap: nowrap
    overflow-x: hidden
    width: 100%
    position: absolute
    left: 0
    top: 0

.lotoses
    display: flex
    justify-content: flex-end
    height: 100%
    width: 100%
    position: absolute
    left: 0
    top: 0



@media screen and (max-width: 700px)
    section
        flex-direction: column
        padding: 20px 100px
        .first_side
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            .info
                line-height: 50px
            .code_space
                margin-top: 50px
        .second_side
            width: 100%
            height: 100vh
            overflow: visible
            background: #1f5768
            .lotoses
                height: 100vh
                overflow: visible
                background: #1f5768
            .frogs
                height: 100vh
                overflow: visible
@media screen and (max-width: 600px)
    section
        flex-direction: column
        padding: 10px 50px
        .first_side
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            .levels
                width: 150px
                font-size: 12px
                text-align: center
                .drop_div
                    font-size: 15px
            .info
                line-height: 40px
                mark
                    font-size: 13px
                .infos
                    font-size: 13px
                .list
                    ul
                        font-size: 13px
                .example
                    font-size: 13px
                .title
                    h1
                        font-size: 25px
            .code_space
                width: 100%
                margin-top: 50px
                .inp_2
                    .answer
                        textarea
                            width: 200px !important
                    .ada
                        width: 300px

        .second_side
            width: 100%
            height: 100vh
            overflow: visible
            background: #1f5768
            .lotoses
                height: 100vh
                overflow: visible
                background: #1f5768
            .frogs
                height: 100vh
                overflow: visible
@media screen and (max-width: 600px)
    section
        flex-direction: column
        padding: 20px 50px
        .first_side
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            .info
                line-height: 50px
                .list
                    width: 100%
                    ul
                        width: 100%
                        li
                            width: 100%
            .code_space
                margin-top: 50px
        .second_side
            width: 100%
            height: 100vh
            overflow: visible
            background: #1f5768
            .lotoses
                height: 100vh
                overflow: visible
                background: #1f5768
            .frogs
                height: 100vh
                overflow: visible
@media screen and (max-width: 500px)
    section
        flex-direction: column
        padding: 10px 50px
        .first_side
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            .levels
                width: 150px
                font-size: 12px
                text-align: center
                .drop_div
                    font-size: 15px
                    left: -100px
            .info
                line-height: 40px
            .list
                width: 100%
                ul
                    width: 100%
                    li
                        width: 100%
                mark
                    font-size: 13px
                .infos
                    font-size: 13px
                .list
                    ul
                        font-size: 13px
                        li
                            width: 400px
                .example
                    font-size: 13px
                .title
                    h1
                        font-size: 25px
            .code_space
                width: 100%
                margin-top: 120px
                .inp_2
                    .answer
                        textarea
                            width: 200px !important
                    .ada
                        width: 300px

        .second_side
            width: 100%
            height: 100vh
            margin-top: 70px
            overflow: visible
            background: #1f5768
            .lotoses
                height: 100vh
                overflow: visible
                background: #1f5768
            .frogs
                height: 100vh
                overflow: visible
@media screen and (max-width: 480px)
    body
        overflow-x: hidden 
    section
        flex-direction: column
        padding: 10px 15px
        .first_side
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            .levels
                width: 150px
                font-size: 12px
                text-align: center
                .drop_div
                    font-size: 15px
                    left: -100px
            .info
                line-height: 40px
                mark
                    font-size: 13px
                .infos
                    font-size: 13px
                .list
                    width: 100%
                    ul
                        font-size: 13px
                        width: 100%
                        li
                            width: 100%
                .example
                    font-size: 13px
                .title
                    h1
                        font-size: 25px
            .code_space
                width: 100%
                margin-top: 100px
                .inp_2
                    .answer
                        textarea
                            width: 200px !important
                    .ada
                        width: 300px

        .second_side
            width: 100%
            height: 100vh
            margin-top: 50px
            overflow: visible
            background: #1f5768
            .lotoses
                height: 100vh
                overflow: visible
                background: #1f5768
            .frogs
                height: 100vh
                overflow: visible
@media screen and (max-width: 440px)
    main
        width: 100%
    section
        flex-direction: column
        padding: 10px 15px
        .first_side
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            .levels
                width: 150px
                font-size: 10px
                text-align: center
                .drop_div
                    font-size: 13px
                    left: -100px
            .info
                line-height: 40px
                mark
                    font-size: 11px
                .infos
                    font-size: 11px
                .list
                    width: 100%
                    ul
                        font-size: 11px
                        li
                            width: 300px
                .example
                    font-size: 11px
                    line-height: 20px
                .title
                    h1
                        font-size: 23px
            .code_space
                margin-top: 110px
                .inp_2
                    .answer
                        textarea
                            width: 200px !important
                    .ada
                        width: 300px

        .second_side
            width: 100%
            margin-top: 100px
            height: 100vh
            overflow: visible
            background: #1f5768
            .lotoses
                height: 100vh
                overflow: visible
                background: #1f5768
            .frogs
                height: 100vh
                overflow: visible
@media screen and (max-width: 415px)
    section
        flex-direction: column
        padding: 10px 15px
        .first_side
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            .levels
                width: 150px
                font-size: 10px
                text-align: center
                .drop_div
                    font-size: 13px
                    left: -100px
            .info
                line-height: 40px
                .list
                    ul
                        width: 100px
                        margin-left: -20px
                mark
                    font-size: 11px
                .infos
                    font-size: 11px
                .list
                    ul
                        font-size: 11px
                        li
                            width: 300px
                .example
                    font-size: 11px
                .title
                    h1
                        font-size: 23px
            .code_space
                width: 100%
                margin-top: 130px
                .inp_2
                    .answer
                        textarea
                            width: 200px !important
                    .ada
                        width: 200px

        .second_side
            width: 100%
            height: 100vh
            overflow: visible
            margin-top: 100px
            background: #1f5768
            .lotoses
                height: 100vh
                overflow: visible
                background: #1f5768
            .frogs
                height: 100vh
                overflow: visible
